h1,
h2,
h3,
p,
ul,
img,
a {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
button {
  cursor: pointer;
}

img {
  display: block;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --pressed-state: #4046b;
  --succes: #31d0aa;
  --text: #434455;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --modal-overlay: rgba(46, 47, 66, 0.4);
  --hero-backgrount: rgba(46, 47, 66, 0.7);
  --background-color: #ffffff;
  --second-color: #4d5ae5;
  --logo-color: #2e2f42;
  --color-link: #404bbf;
  --cust-icon: #afb1b8;
  --modal: #fcfcfc;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text);
  background-color: var(--background-color);
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
/* ----------------header--------------- */
.header {
  box-sizing: border-box;
  border-bottom: 1px solid var(--accent);
  padding-top: 24px;
  padding-bottom: 24px;
}
.header-container {
  display: flex;
  align-items: center;
}
.header-navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.header-logo {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  font-family: "Raleway", sans-serif;

  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--second-color);

  margin-left: 156px;
}
.text-logo {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;

  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--logo-color);
}

.header-list {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;
  display: flex;
  margin-left: 76px;
  gap: 40px;
}
.header-item {
}
.header-link {
  color: var(--logo-color);
  position: relative;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-link::after {
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  top: 43px;
  position: absolute;
  background-color: var(--color-link);
  display: block;

  opacity: 0;
}
.header-link:hover::after {
  opacity: 1;
}

.address-list {
}
.address-link {
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;

  color: var(--text);
}
.address-link:is(:hover, :focus) {
  color: var(--color-link);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:is(:hover, :focus) {
  color: var(--color-link);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address {
  font-style: normal;
  line-height: 1.5;
  color: var(--text);
}
.header-address {
  display: flex;
  gap: 40px;
  margin-right: 156px;
}

/* --------------Section 1 --------------- */
.section-hero {
  background-color: var(--logo-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  flex-grow: 1;
}

.hero-title {
  margin-bottom: 48px;

  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;

  text-align: center;
  letter-spacing: 0.02em;

  color: var(--background-color);
  padding-top: 188px;
}
.hero-container {
  display: flex;
  justify-content: center;
  padding-bottom: 188px;
}
.hero-btn {
  border: none;
  padding: 16px 32px;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--background-color);
  background-color: var(--second-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  cursor: pointer;
  border-radius: 4px;
  box-sizing: border-box;
}
.hero-btn:is(:hover, :focus) {
  background-color: var(--color-link);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: inherit;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 408px;
  height: 576px;

  background-color: var(--modal);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.close-btn-container {
  box-sizing: border-box;
  padding-top: 24px;
  padding-left: 360px;
}
.close-btn {
  width: 24px;
  height: 24px;
  border-radius: 50px;
  background-color: var(--accent);
  display: flex;
  align-items: center;
  justify-content: center;

  border: 1px solid rgba(0, 0, 0, 0.1);
}
.close-icon {
  fill: var(--logo-color);
}
/* -----------------------Sectiom 2----------------------- */
.description {
}
.desc-container {
}
.features {
}
.desc-item {
  display: flex;
  gap: 24px;
}
.desc-photo {
}
.desc-photo-container {
  width: 264px;
  height: 112px;
  background-color: var(--light);
  border-radius: 4px;

  margin-bottom: 8px;
}
.desc-svg {
  display: flex;
  width: 64px;
  height: 64px;
  border-radius: 4px;
  padding-left: 100px;
  padding-top: 24px;
}
.description-list {
}

.description-titel {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;

  letter-spacing: 0.02em;

  color: var(--logo-color);
}
.description-text {
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;

  color: var(--text);
}
/* ----------------Section 3----------------- */
.photo {
  padding-bottom: 120px;
}
.photo-titel {
  font-size: 36px;
  line-height: 1.11;

  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--logo-color);
  margin-bottom: 72px;
}
.photo-list {
  display: flex;
  gap: 24px;
}
/* ----------------Section 4-------------------- */
.team {
  background: var(--light);
}
.team-titel {
  font-size: 36px;
  line-height: 1.11;

  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--logo-color);
  margin-bottom: 72px;
}
.team-item {
  display: flex;
  gap: 24px;
}
.team-list {
  background-color: var(--background-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-img {
  margin-bottom: 32px;
}
.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;

  text-align: center;
  letter-spacing: 0.02em;

  color: var(--logo-color);
  margin-bottom: 8px;
}

.team-text {
  font-size: 16px;
  line-height: 1.5;

  text-align: center;
  letter-spacing: 0.02em;

  color: var(--text);
  margin-bottom: 8px;
}
.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team-soc-item {
  width: 40px;
  height: 40px;
  margin-bottom: 32px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--second-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.team-soc-icon {
  fill: var(--background-color);
}

.team-soc-link:is(:hover, :focus) {
  background-color: var(--color-link);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:is(:hover, :focus) > .team-soc-icon {
  fill: var(--light);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* --------------Section 5--------------- */
.cust {
  padding-top: 120px;
  padding-bottom: 120px;
}
.cust-titel {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;

  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--logo-color);
  margin-bottom: 72px;
}

.cust-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.cust-item {
  width: 168px;
  height: 88px;

  border-radius: 4px;
}

.cust-link {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  color: var(--background-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.cust-link:is(:hover, :focus) {
  border-color: var(--color-link);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cust-link:is(:hover, :focus) > .cust-icon {
  fill: var(--color-link);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cust-icon {
  width: 140px;
  height: 56px;
  fill: var(--cust-icon);
}

/* ----------------Footer--------------- */
.footer {
  background-color: var(--logo-color);
}
.footer-container {
  padding-top: 101.5px;
  padding-bottom: 100px;
  padding-left: 156px;
}

.footer-logo {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  font-family: "Raleway", sans-serif;

  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--second-color);
}
.footer-text {
  color: var(--light);
}
.footer-p-soc {
  display: flex;
}
.footer-p {
  color: var(--accent);
  margin-top: 17.5px;
  line-height: 24px;
}

.footer-soc-container {
  margin-left: 120px;
  padding-top: 17px;
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.footer-soc-item {
  content: "";
  width: 40px;
  height: 40px;
  margin-bottom: 32px;

  display: block;
}

.footer-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--second-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-soc-link:is(:hover, :focus) {
  background-color: var(--succes);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-icon {
  fill: var(--light);
}

/* -------------Portfolio------------- */
.container-btn {
  padding-top: 96px;
}

.container-photo {
  padding-bottom: 120px;
}
.btn-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.style-btn {
  background: var(--accent);
  border-radius: 4px;
}

.text-btn {
  border: none;
  padding: 12px 24px;
  font-family: “Roboto”, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--second-color);
  background-color: var(--light);
  cursor: pointer;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: transparent;
}
.text-btn:is(:hover, :focus) {
  background-color: var(--color-link);
  color: var(--background-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-btn:is(:hover, :focus) {
  color: var(--background-color);
  background-color: var(--color-link);
}
.photo-list-portf {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  row-gap: 48px;
  justify-content: center;
}
.photo-solid {
  border: 1px solid var(--accent);
  cursor: pointer;
}
.photo-solid:is(:hover, :focus) .photo-text {
  transform: translate(0);
}
.photo-img {
  display: block;
}

.photo-cover-wrap {
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
}
.photo-text {
  position: absolute;
  padding-left: 32px;
  padding-top: 40px;
  height: 100%;
  top: 0;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--light);
  background-color: var(--second-color);
  transform: translateY(100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;

  letter-spacing: 0.02em;

  color: var(--logo-color);
  margin-top: 32px;
  margin-left: 16px;
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;

  color: var(--text);
  margin-top: 8px;
  margin-bottom: 32px;
  margin-left: 16px;
}

.photo-solid:is(:hover, :focus) {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
